Pages/LandingPage.xaml

<Page x:Class="NBAsport.Pages.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAsport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Image Margin="5"
              Source="/img/logo.jpg"
              HorizontalAlignment="Left" 
               Grid.RowSpan="2"
               />
        <Viewbox Grid.Column="3">
            <TextBlock>NBA Managment Syslem</TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBlock TextAlignment="Center">Welcome to use this NBA Management system, you can <LineBreak />
redirect to different pages according to your role by clicking the buttons bellow.
            </TextBlock>
        </Viewbox>
        <Grid Grid.ColumnSpan="2"
              Grid.Row="2"
              Margin="150,10,150,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border   Grid.ColumnSpan="2"
                    BorderBrush="Black"
                    BorderThickness="2">
            </Border>
            <Button x:Name="Visitor"
                    Background="#FF6995C2"
                    Margin="30,55,30,55"
                    Click="Visitor_Click">
                <Viewbox Margin="10">
                    <TextBlock Foreground="White">Visitor</TextBlock>
                </Viewbox>
            </Button>
            <Button x:Name="Admin"
                    Background="#FF6995C2"
                    Margin="30,55,30,55"
                    Grid.Column="1">
                <Viewbox Margin="10">
                    <TextBlock Foreground="White">Admin</TextBlock>
                </Viewbox>
            </Button>
        </Grid>
        <Border Margin="2"
                Grid.ColumnSpan="2"
                BorderBrush="Black"
                BorderThickness="2" 
                Grid.Row="3"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2"
            Margin="10"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Viewbox x:Name="ButtBut"
                    Grid.Column="0">
                <TextBlock Text='&lt;'
                    />
            </Viewbox>
            <Image x:Name="IMG1"
                   Grid.Column="1"
                   Source="/img/1.jpg" />
            <Image x:Name="IMG2"
                   Grid.Column="2"
                   Source="/img/2.jpg" />
            <Image x:Name="IMG3"
                   Grid.Column="3"
                   Source="/img/3.jpg" />
            <Viewbox Grid.Column="4"
                     x:Name="ButtNext">
                <TextBlock Text='&gt;' />
            </Viewbox>

        </Grid>
    </Grid>
</Page>
