Pages/VisitorMenu.xaml

<Page x:Class="NBAsport.Pages.VisitorMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAsport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisitorMenu">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border BorderBrush="Black"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                BorderThickness="2"
                Margin="10" />
        <Button x:Name="TeamsBtn"
                Background="#FF6995C2"
                Margin="80,65,80,65">
            <Viewbox Margin="10">
                <TextBlock Foreground="White">Teams</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="PlayersBtn"
                Grid.Row="0"
                Grid.Column="1"
                Background="#FF6995C2"
                Margin="80,65,80,65">
            <Viewbox Margin="10">
                <TextBlock Foreground="White">Players</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="MatchupsBtn"
                Grid.Row="1"
                Grid.Column="0"
                Background="#FF6995C2"
                Margin="80,65,80,65">
            <Viewbox Margin="10">
                <TextBlock Foreground="White">Matchups</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="PhotosBtn"
                Grid.Row="1"
                Grid.Column="1"
                Background="#FF6995C2"
                Margin="80,65,80,65">
            <Viewbox Margin="10">
                <TextBlock Foreground="White">Photos</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Page>
